{
  "ConnectionStrings": {
    "DefaultConnection": "Data source=(localdb)\\mssqllocaldb;Initial Catalog=SMarketplaceDB;Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "Secret": "!@XPTO170411XPTOSECRET111704@!",
    "ExpiracaoHoras": 8,
    "Emissor": "MarketplaceApi",
    "ValidoEm": "https://localhost"
  },
  "AppSettingsUrl": {
    "AutenticationUrl": "https://dev.sitemercado.com.br"
  },
  "AllowedHosts": "*"
}
